[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png


LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
#使用镜像 mysql
#如果是本机调试，这直接将 blog-mysql 替换成本机ip
#Host = blog-mysql:3306
Host = 192.168.50.223:3306
Name = blog
TablePrefix = blog_